{
  "manifest_version": 2,
  "name": "Chrommander",
  "version": "0.0.1",
  "author": "@simon0191",
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": ["background/bundle.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["foreground/bundle.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "chrome://favicon/"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+P",
        "mac": "Command+Shift+P",
        "chromeos": "Ctrl+Shift+P",
        "linux": "Ctrl+Shift+P"
      }
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
